{
	"name": "Interlinked",
	"version": "1.0.0",
	"description": "Link two layers together for quicker back and forth navigation in Design or Presentation modes.",
	"main": "code.js",
	"scripts": {
		"build": "tsc -p tsconfig.json",
		"watch": "npm run build -- --watch"
	},
	"author": "Jurijs Kovzels",
	"license": "MIT",
	"devDependencies": {
		"@figma/eslint-plugin-figma-plugins": "^0.15.0",
		"@figma/plugin-typings": "1.90.0",
		"@typescript-eslint/eslint-plugin": "^7.6.0",
		"typescript": "5.4.4"
	},
	"dependencies": {
		"figma-plugin-ds": "^1.0.1"
	}
}
